-------------------------------------------------------------------------------
Test set: com.nowcoder.community.CommunityApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! - in com.nowcoder.community.CommunityApplicationTests
initializationError(com.nowcoder.community.CommunityApplicationTests)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.Exception: The class com.nowcoder.community.CommunityApplicationTests is not public.

initializationError(com.nowcoder.community.CommunityApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.nowcoder.community.CommunityApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

