-------------------------------------------------------------------------------
Test set: com.nowcoder.community.TransactionTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.105 s <<< FAILURE! - in com.nowcoder.community.TransactionTests
testSave1(com.nowcoder.community.TransactionTests)  Time elapsed: 0.072 s  <<< ERROR!
java.lang.NumberFormatException: For input string: "ADarf"
	at com.nowcoder.community.TransactionTests.testSave1(TransactionTests.java:28)

testSave2(com.nowcoder.community.TransactionTests)  Time elapsed: 0.027 s  <<< ERROR!
java.lang.NumberFormatException: For input string: "ADarf"
	at com.nowcoder.community.TransactionTests.testSave2(TransactionTests.java:33)

